spring.profiles.active=DEV

environment=COMMON

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employee_payroll_spring
spring.datasource.username=${EMPLOYEE_PAYROLL_SPRING_USERNAME:payrolluser}
spring.datasource.password=${EMPLOYEE_PAYROLL_SPRING_PASSWORD:password}